# Android

./: LICENSE  build.gradle  kidsMonitor_service_key.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/volganap/nikolay/kids_monitor_ably/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/volganap/nikolay/kids_monitor_ably/: CheckForSM.java  EventBus_Parent.java  FindGeoPos.java  KM_Constants.java  KidService.java  MainActivity.java  MapsActivity.java  MqttHelper.java  OkHttpRequest.java  PrefActivity.java  RestartReceiver.java  SmsBroadcastReceiver.java  TimerReceiver.java
app/src/main/res/drawable/: bt_bg_green.xml  bt_bg_grey.xml  bt_bg_purple.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  phones.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/ru/volganap/nikolay/kids_monitor_ably/: ExampleUnitTest.java
