buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            //url "https://repo.eclipse.org/content/repositories/paho-releases/"
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
       classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
